# BookFair.Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bookfair/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bookfair/android/: BookFairApp.java  MainActivity.java
app/src/main/java/bookfair/android/api/: BookFairApiService.java  GsonDateDeSerializer.java  GsonDateSerializer.java  RetrofitHelper.java
app/src/main/java/bookfair/android/api/models/: LogInResult.java  Register.java  SignUp.java  SignUpResult.java  UserProfile.java
app/src/main/java/bookfair/android/core/: BaseComponent.java  PreferenceManager.java
app/src/main/java/bookfair/android/db/: BookFairRepository.java
app/src/main/java/bookfair/android/db/models/: Profile.java  UserProfile.java
app/src/main/java/bookfair/android/injection/component/: ApplicationComponent.java
app/src/main/java/bookfair/android/injection/module/: ApplicationModule.java
app/src/main/java/bookfair/android/jobs/: ListingUploadJob.java
app/src/main/java/bookfair/android/ui/activities/: AccountSettingsActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/bookfair/android/ui/adapter/: Adapter.java  BottomBarAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/bookfair/android/ui/events/: Events.java
app/src/main/java/bookfair/android/ui/fragments/: ChangePassword.java  EditProfileFragment.java  Fragments.java  LogOutFragment.java  MessagesFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/bookfair/android/ui/viewmodels/: Viewmodels.java
app/src/main/java/bookfair/android/ui/views/: SnackBarFactory.java  View.java  ViewPagerNoSwipe.java
app/src/main/java/bookfair/android/util/: SettingsPagerAdapter.java  SettingsStatePagerAdapter.java  UniversalImageLoader.java  Util.java
app/src/main/res/drawable/: grey_border.xml  grey_border_bottom.xml  ic_android_black_24dp.xml  ic_email.xml  ic_lock.xml  ic_more_vert_black_24dp.xml  welcome_gradient.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml  ic_email.xml  ic_fullname.xml  ic_username.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main_.xml  activity_sign_up.xml  activity_welcome.xml  editprofile_body.xml  fragment_editprofile.xml  fragment_messages.xml  fragment_profile.xml  fragment_shop.xml  layout_center_accountsettings.xml  layout_viewpager_container.xml  profile_toolbar.xml  toolbar_accountsettings.xml  toolbar_editprofile.xml  user_profile.xml  user_profile_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/bookfair/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
