<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons">

        <RelativeLayout
            android:id="@+id/toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include layout="@layout/profile_toolbar"/>

        </RelativeLayout>

        <!--******Top Profile******-->
        <RelativeLayout
            android:id="@+id/top_profile_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarlayout"
            android:background="@drawable/white_grey_border_bottom">

            <LinearLayout
                android:id="@+id/toplinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_weight="25">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/avatar"
                        app:civ_border_color="@color/primary_text"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75">

                    <include layout="@layout/user_profile_top" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottomrelativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toplinearlayout"
                android:layout_marginBottom="50dp">

                <GridView
                    android:id="@+id/listinggrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="2"
                    android:padding="10dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp"></GridView>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</merge>